<html>
<head>
</head>
<body background="SHREYA GHOSHAL.jpg">
<div align="center"><h1 style="color:blue"> <b>WELCOME TO SHREYA GHOSHAL'S MUSIC</h1></div></b>
<section>
<div align="center">
<p> BODYGUARD TITLE SONG</p>
<audio controls>
  <source src="235.ogg" type="audio/ogg">
  <source src="235.mp3" type="audio/mpeg">
</audio><a href="commentindex.php" target="_blank">FeedBack</a>
<br>
<p> BARFI SONG</p>
<audio controls>
 <source src="236.ogg" type="audio/ogg">
<source src="236.mp3" type="audio/mpeg">
</audio>
<a href="commentindex1.php" target="_blank">FeedBack</a>
<br>
<p> I LOVE YOU SONG</p>
<audio controls>
 <source src="237.ogg" type="audio/ogg">
<source src="237.mp3" type="audio/mpeg">
</audio><a href="commentindex2.php" target="_blank">FeedBack</a>
<br>
<p> MAIN KYA KAROON SONG</p>
<audio controls>
 <source src="238.ogg" type="audio/ogg">
<source src="238.mp3" type="audio/mpeg">
</audio><a href="commentindex.php" target="_blank">FeedBack</a>
<br>
<p> DESI BEAT SONG</p>
<audio controls>
 <source src="239.ogg" type="audio/ogg">
<source src="239.mp3" type="audio/mpeg">
</audio><a href="commentindex1.php" target="_blank">FeedBack</a>
<br>
<p> KYON SONG</p>
<audio controls>
 <source src="240.ogg" type="audio/ogg">
<source src="240.mp3" type="audio/mpeg">
</audio><a href="commentindex2.php" target="_blank">FeedBack</a>
<p> TERI MERI SONG</p>
<audio controls>
 <source src="241.ogg" type="audio/ogg">
<source src="241.mp3" type="audio/mpeg">
</audio><a href="commentindex1.php" target="_blank">FeedBack</a>
<p> PHIR LE AYA DIL  SONG</p>
<audio controls>
 <source src="242.ogg" type="audio/ogg">
<source src="242.mp3" type="audio/mpeg">
</audio><a href="commentindex1.php" target="_blank">FeedBack</a>
<p> AASHIYAN SONG</p>
<audio controls>
 <source src="243.ogg" type="audio/ogg">
<source src="243.mp3" type="audio/mpeg">
</audio><a href="commentindex1.php" target="_blank">FeedBack</a>
<p> SAAWALISI RAAT SONG</p>
<audio controls>
 <source src="244.ogg" type="audio/ogg">
<source src="244.mp3" type="audio/mpeg">
</audio>
</section>
</body>
</html>